<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #matrizTable{
            border-collapse: collapse;
            width: 20%;
            margin: auto;
            margin-top: 10rem;
            font-size: 2rem;
            background-color: #7ff6ff;
        }
        #matrizTable td{
            padding: 1rem;
            border: 0.2rem solid #d373ab;
            text-align: center;
        }
        /*Estilo para una cerlda en especifico*/
        #matrizTable tr:nth-child(1) td:nth-child(2){
            border: 0.2rem solid #2e3325;
            padding: 1rem;
            background-color: #d373ab;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="matrizTable"></table>
    <script>
        const matriz=[
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]
        ];

        matriz[2][2]=0;
        matriz[0][0]='*';

        function printMatriz(matriz) {
            const tabla=document.getElementById('matrizTable');
            
            for (let i=0; i< matriz.length; i++) { //recorremos las fials de la matriz
                const fila=document.createElement('tr');

                for (let j = 0; j < matriz[i].length; j++) { //recorremos las columnas de la matriz y creamos una celda de tabla (<td>)
                    const celda=document.createElement('td');
                    celda.textContent=matriz[i][j];
                    fila.appendChild(celda);
                }
                tabla.appendChild(fila);
            }
        }
        printMatriz(matriz);
    </script>

</body>
</html>